<mxfile host="65bd71144e">
    <diagram id="OegJ9Nn6N-6bbSoRedIr" name="ページ1">
        <mxGraphModel dx="493" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" parent="1" vertex="1">
                    <mxGeometry x="160" y="179.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="324.5" y="189.5" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="179.5" y="160" as="sourcePoint"/>
                        <mxPoint x="180" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="280" y="160" as="sourcePoint"/>
                        <mxPoint x="280" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="159.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="181" y="239" as="sourcePoint"/>
                        <mxPoint x="201" y="238.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="143" y="219.5" as="sourcePoint"/>
                        <mxPoint x="142.66666666666663" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="195" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="195" y="199" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="電源&lt;br&gt;V[V]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="179.5" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="負荷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="189.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="200" y="150" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="279" y="239" as="sourcePoint"/>
                        <mxPoint x="279" y="239" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="369" y="238.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="200" y="229" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180.5" y="220" as="sourcePoint"/>
                        <mxPoint x="181" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="179" y="161" as="sourcePoint"/>
                        <mxPoint x="199" y="160.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
                    <mxGeometry x="150" y="349.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="314.5" y="359.5" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="169.5" y="330" as="sourcePoint"/>
                        <mxPoint x="170" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="270" y="330" as="sourcePoint"/>
                        <mxPoint x="270" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="329.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="171" y="409" as="sourcePoint"/>
                        <mxPoint x="191" y="408.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="133" y="389.5" as="sourcePoint"/>
                        <mxPoint x="132.66666666666663" y="349.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="369" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="電源&lt;br&gt;V[V]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="349.5" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="負荷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="364" y="354.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="68">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="269" y="409" as="sourcePoint"/>
                        <mxPoint x="269" y="409" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="359" y="408.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="190" y="399" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="170.5" y="390" as="sourcePoint"/>
                        <mxPoint x="171" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="42">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="169" y="331" as="sourcePoint"/>
                        <mxPoint x="189" y="330.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
                    <mxGeometry x="120" y="439" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
                    <mxGeometry x="185" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="172.5" y="408" as="sourcePoint"/>
                        <mxPoint x="142" y="438" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="142" y="438"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="52">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="203" y="441" as="sourcePoint"/>
                        <mxPoint x="172" y="409" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="172" y="409"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139.5" y="479" as="sourcePoint"/>
                        <mxPoint x="140" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="52">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="203" y="441" as="sourcePoint"/>
                        <mxPoint x="172" y="409" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="165" y="404" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="62">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="300" y="520" as="sourcePoint"/>
                        <mxPoint x="140" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-225;" vertex="1" parent="1">
                    <mxGeometry x="286" y="427" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-135;" vertex="1" parent="1">
                    <mxGeometry x="342" y="427" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="298" y="464" as="sourcePoint"/>
                        <mxPoint x="300" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=0.925;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="48">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="410" y="470" as="sourcePoint"/>
                        <mxPoint x="224.5" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="408" y="463" as="sourcePoint"/>
                        <mxPoint x="410" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="225" y="459" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="62">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="300" y="520" as="sourcePoint"/>
                        <mxPoint x="140" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="185" y="510" width="79" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="224" y="429" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="線路抵抗r" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="負荷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="279" y="409" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="負荷" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="389" y="404" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="68">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="269" y="409" as="sourcePoint"/>
                        <mxPoint x="269" y="409" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="349" y="404" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>