<mxfile host="65bd71144e">
    <diagram id="OegJ9Nn6N-6bbSoRedIr" name="ページ1">
        <mxGraphModel dx="616" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="負荷B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="205" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" parent="1" edge="1" source="133">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139" y="161" as="sourcePoint"/>
                        <mxPoint x="240" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="`i_b[A]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="179" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0.959;entryY=-0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353" y="166" as="sourcePoint"/>
                        <mxPoint x="352.53" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="129" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="239" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="348" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="249" y="161.5" as="sourcePoint"/>
                        <mxPoint x="350" y="160.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;entryX=0.959;entryY=-0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="243.97" y="166" as="sourcePoint"/>
                        <mxPoint x="243.49999999999997" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="負荷C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="319" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="129" y="140" as="sourcePoint"/>
                        <mxPoint x="240" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="`v_{ab}[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="146" y="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243" y="140" as="sourcePoint"/>
                        <mxPoint x="354" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="`v_{bc}[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="256" y="101" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="`r_{ab}=0.4`[Ω/km]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="119" y="166" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="`r_{bc}=0.4`[Ω/km]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="239" y="166" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="103" y="136" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139" y="161" as="sourcePoint"/>
                        <mxPoint x="240" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="219" y="136" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="325" y="136" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="`i_c[A]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="294" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>