<mxfile host="65bd71144e">
    <diagram id="OegJ9Nn6N-6bbSoRedIr" name="ページ1">
        <mxGraphModel dx="493" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="負荷B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="249" y="184" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="243" y="165" as="sourcePoint"/>
                        <mxPoint x="240" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="`i_b[A]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="186" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="129" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#2c2626;" parent="1" vertex="1">
                    <mxGeometry x="239" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="354" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="326.5" y="160.7175925925926" as="sourcePoint"/>
                        <mxPoint x="360" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="負荷C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="358" y="184" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="`v_{ab}=3.75[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="131" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="`v_{bc}[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="261" y="260" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="103" y="136" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" parent="1" edge="1" source="138">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139" y="161" as="sourcePoint"/>
                        <mxPoint x="240" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="354" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="`i_c[A]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="186" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="210" y="191" width="68" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="138">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="139" y="161" as="sourcePoint"/>
                        <mxPoint x="240" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="155.5" y="151" width="61" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1" target="140">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="249" y="161.5" as="sourcePoint"/>
                        <mxPoint x="350" y="160.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="265.5" y="151" width="61" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="318.57" y="190.44" width="79.87" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=none;" edge="1" parent="1" source="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="265.5" y="230" width="64.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="329.5" y="239.7175925925926" as="sourcePoint"/>
                        <mxPoint x="360" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#2c2626;" vertex="1" parent="1">
                    <mxGeometry x="239" y="234" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=none;html=1;strokeWidth=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="210" y="240" as="sourcePoint"/>
                        <mxPoint x="267" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="155.5" y="230" width="61" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="140" y="240" as="sourcePoint"/>
                        <mxPoint x="156.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="129" y="235" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="226" y="126" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="226" y="136" as="sourcePoint"/>
                        <mxPoint x="146" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="337.75" y="136" as="sourcePoint"/>
                        <mxPoint x="257.75" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="`R_{ab}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="151" y="146" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="`R_{bc}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="256.5" y="146" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="`R_{ab}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="151" y="225" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="`R_{bc}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="261" y="225" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="181" as="sourcePoint"/>
                        <mxPoint x="340" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="`v_{ab}=3.75[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="139" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;entryX=0.843;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265.5" y="260" as="sourcePoint"/>
                        <mxPoint x="345.01" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;entryX=0.843;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="141.49" y="260" as="sourcePoint"/>
                        <mxPoint x="221" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="225" y="188" as="sourcePoint"/>
                        <mxPoint x="225" y="218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="`v_{bc}[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="256" y="96" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="240" as="sourcePoint"/>
                        <mxPoint x="414" y="159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="`v_{c}[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="403.44" y="181" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=classic;html=1;strokeColor=default;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="241" as="sourcePoint"/>
                        <mxPoint x="110" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="`v_{c}+12[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="180.44" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>