<mxfile host="65bd71144e" modified="2021-02-25T08:06:39.239Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="fXdDDimFEumJXyMKT0yx" version="14.2.4" type="embed">
    <diagram id="rJOnGa1QxiRa2Mr5iQem" name="Page-1">
        <mxGraphModel dx="699" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="340.5" as="sourcePoint"/>
                        <mxPoint x="218.5" y="338.966333698683" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-60;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="201.25" y="283.5" width="105" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=0;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="330" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=60;strokeWidth=2;perimeterSpacing=2;" parent="1" vertex="1">
                    <mxGeometry x="259.4" y="282.73" width="106.31" height="20.83" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="340" as="sourcePoint"/>
                        <mxPoint x="450" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF0000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="370" as="sourcePoint"/>
                        <mxPoint x="460" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="379" y="372" as="sourcePoint"/>
                        <mxPoint x="379" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="$$V_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="365" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="332" as="sourcePoint"/>
                        <mxPoint x="380" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="$$V_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="360" y="346" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="410" y="342" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="448.75" y="363" as="sourcePoint"/>
                        <mxPoint x="411.25" y="363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="390" y="220" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="391" y="303.56" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="277.55" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="220" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="250" y="330" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="$$P=\sqrt{3}V_lI_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="259.4" y="220" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.55" y="247" as="sourcePoint"/>
                        <mxPoint x="450" y="247" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="340" as="sourcePoint"/>
                        <mxPoint x="230" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="441.75" y="331" as="sourcePoint"/>
                        <mxPoint x="404.25" y="331" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#4D4D4D;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="366" as="sourcePoint"/>
                        <mxPoint x="460" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="$$V_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="435" y="290" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>