<mxfile host="65bd71144e" modified="2021-02-25T07:49:47.423Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="WNSQxkArHL4ZiZWXijcd" version="14.2.4" type="embed">
    <diagram id="rJOnGa1QxiRa2Mr5iQem" name="Page-1">
        <mxGraphModel dx="699" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="200" as="sourcePoint"/>
                        <mxPoint x="230" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-45;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="270" y="245" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="245" y="304" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=45;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="220" y="245" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;strokeColor=#3333FF;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="350" as="sourcePoint"/>
                        <mxPoint x="440" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="230" as="sourcePoint"/>
                        <mxPoint x="440" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#FF0000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="200" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="340" as="sourcePoint"/>
                        <mxPoint x="380" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="$$V_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="365" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="230" as="sourcePoint"/>
                        <mxPoint x="380" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="$$V_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="362" y="204" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="200" y="270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="255" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="328" y="261" as="sourcePoint"/>
                        <mxPoint x="303" y="286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="295" y="274" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;strokeColor=#4D4D4D;strokeWidth=2;fontSize=15;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="299" y="323" as="sourcePoint"/>
                        <mxPoint x="299" y="299" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="$$I_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="290" y="304" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="220" y="245" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="268" y="245" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="$$R_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="245" y="304" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="$$P=\sqrt{3}V_lI_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="250" y="170" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>