【0】基本情報
10MPa = 10,000,000Pa(試験室の消化ボンベの圧力)
1気圧 = 101,325Pa
消化ボンベの総量:87L×5本
1L=0.001m^3
10MPa/1気圧 ≒ 98.7

【1】CO2濃度計算1
消化ボンベ内のCO2がすべて大気中に放出された場合の体積:
87L×5本 × 98.7 = 42934.5L≒43m^3
室内の体積:8m×8m×6m=384m^3
室内のCO2濃度:(43/384)*100=11%

【2】CO2濃度計算2
CO2は比重が重く室内の下に溜まりやすいので
高さ2m以内にすべて溜まると仮定すると

高さ2m以内の室内の体積:8m×8m×2m=128m^3
高さ2m以内の室内のCO2濃度:(43/128)*100=33%
※消化に用いるCO2濃度は概ね35%なので高さ2m以内にCO2ガスが沈殿することを想定して設計されてそう?

(参考)消防庁資料
https://www.fdma.go.jp/laws/tutatsu/assets/080920yo193.pdf
>(1) 消火に用いる濃度(概ね 35％)では、ほとんど即時に意識喪失に至る

【3】CO2濃度と人体への影響
・5%以上になると息苦しくなり、9%以上で意識を失う
・周囲の障害物や風、放出方向などで均一に拡散しないため、濃度が高いところと薄いところが出来る
(程度にもよるが、単純計算だけでは想定しきれない面もある)

(参考)マルヤマエクセル株式会社
http://maruyamaexcell.co.jp/0021/05fire/pdf/CO2.pdf