<mxfile host="65bd71144e">
    <diagram id="owN6TN-8HQkf8d8c5fZk" name="ページ1">
        <mxGraphModel dx="1318" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="160" as="sourcePoint"/>
                        <mxPoint x="160" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="`V[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="185" y="190" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="340" as="sourcePoint"/>
                        <mxPoint x="179" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="コンデンサA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="55" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="340" as="sourcePoint"/>
                        <mxPoint x="160" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="77.5" y="380" as="sourcePoint"/>
                        <mxPoint x="122.5" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="sourcePoint"/>
                        <mxPoint x="100" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="380" as="sourcePoint"/>
                        <mxPoint x="100" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="200" as="sourcePoint"/>
                        <mxPoint x="160" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="260" as="sourcePoint"/>
                        <mxPoint x="160" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="200" as="sourcePoint"/>
                        <mxPoint x="40" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="260" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="340" as="sourcePoint"/>
                        <mxPoint x="40" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="`d/6`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="165" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="`d/3`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="220" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="`d/2`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="280" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="`E_{A1}, 2\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="165" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="`E_{A2}, 3\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="220" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="`E_{A3}, 6\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="280" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="87.5" y="399" as="sourcePoint"/>
                        <mxPoint x="110" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="83.5" y="390" as="sourcePoint"/>
                        <mxPoint x="116" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="160" as="sourcePoint"/>
                        <mxPoint x="365" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="340" as="sourcePoint"/>
                        <mxPoint x="384" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="340" as="sourcePoint"/>
                        <mxPoint x="365" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="282.5" y="380" as="sourcePoint"/>
                        <mxPoint x="327.5" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="305" y="160" as="sourcePoint"/>
                        <mxPoint x="305" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="305" y="380" as="sourcePoint"/>
                        <mxPoint x="305" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="270" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="340" as="sourcePoint"/>
                        <mxPoint x="239.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242.5" y="295" as="sourcePoint"/>
                        <mxPoint x="267.5" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="294.5" as="sourcePoint"/>
                        <mxPoint x="360" y="294.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="`E_{B1}`&lt;br&gt;`2\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="292.5" y="399" as="sourcePoint"/>
                        <mxPoint x="315" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="288.5" y="390" as="sourcePoint"/>
                        <mxPoint x="321" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="`V[V]`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="389" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="160" as="sourcePoint"/>
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="`E_{B2}`&lt;br&gt;`3\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="247" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="`E_{B3}`&lt;br&gt;`6\epsilon_0`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="`d`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="235" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="`S`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="340" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="294.5" as="sourcePoint"/>
                        <mxPoint x="310" y="294.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="`S/6`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="300" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="`S/3`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="264" y="300" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="`S/2`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="300" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="コンデンサB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="260" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>