digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 39.5\ngini = 0.8\nsamples = 10\nvalue = [1, 2, 2, 3, 1, 1]"] ;
1 [label="X[0] <= 34.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]"] ;
1 -> 3 ;
4 [label="X[0] <= 42.0\ngini = 0.735\nsamples = 7\nvalue = [1, 0, 1, 3, 1, 1]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="X[0] <= 56.5\ngini = 0.667\nsamples = 6\nvalue = [0, 0, 1, 3, 1, 1]"] ;
4 -> 6 ;
7 [label="X[0] <= 46.0\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0]"] ;
6 -> 7 ;
8 [label="X[0] <= 44.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]"] ;
8 -> 10 ;
11 [label="X[0] <= 49.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
11 -> 12 ;
13 [label="X[1] <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
6 -> 16 ;
}